pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                git 'https://github.com/sharadrathod/studentapp-ui.git'
            }
        }
        stage('Build') {
            steps { 
                 sh '/opt/maven/bin/mvn clean package '
            }
        }
        stage('Test') {
            steps {
                withSonarQubeEnv(installationName: 'sonar', credentialsId: 'sonar-creds') {
                sh '/opt/maven/bin/mvn sonar:sonar'
                }
            }
        }
        stage('QualityGate') {
            steps {
                waitForQualityGate abortPipeline: true
                sh "curl -X POST $webhookURL -d 'Quality Gate: $(currentBuild.result)'"
            }
        } 
        stage('Deploy') {
            steps {
                echo '"Deploy successfully"'
            }
        }
    }
} 